<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c561dce6-48d6-4175-aa0e-81bc4a49b01b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54154/CleanService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CleanService.xsd" MetadataType="Schema" ID="81d6e26b-4f56-41b2-868f-53bb946d4c72" SourceId="1" SourceUrl="http://localhost:54154/CleanService.svc?xsd=xsd1" />
    <MetadataFile FileName="CleanService1.xsd" MetadataType="Schema" ID="84364f10-5bcb-4377-946f-7e3fa024110f" SourceId="1" SourceUrl="http://localhost:54154/CleanService.svc?xsd=xsd0" />
    <MetadataFile FileName="CleanService2.xsd" MetadataType="Schema" ID="c998a3b7-b1e8-4d97-95f1-b329f1d402de" SourceId="1" SourceUrl="http://localhost:54154/CleanService.svc?xsd=xsd2" />
    <MetadataFile FileName="CleanService.disco" MetadataType="Disco" ID="c1421628-cb94-4945-9de8-4b9c90adf1a2" SourceId="1" SourceUrl="http://localhost:54154/CleanService.svc?disco" />
    <MetadataFile FileName="CleanService.wsdl" MetadataType="Wsdl" ID="439f7346-4617-4f28-9c5e-1e67123fb8c2" SourceId="1" SourceUrl="http://localhost:54154/CleanService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>